<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width" />

  <title>Susy Templates - Off Canvas Nav Bars</title>
  <!-- build:css css/masonry.min.css -->
  <link rel="stylesheet" href="css/masonry.css">
  <!-- endbuild -->

  <!--build:headjs js/head.min.js -->

  <!--endbuild -->
</head>

<body>
  <div class="wrap-nobg">
    <div class="center">
      <h2>Masonry With Susy</h2>
      <p>You can use Masonry to organize your gallery items if they are of unequal height. This template explains how to use Masonry with Susy.</p>

      <p>You'll need need 4 different elements when setting up a Masonry grid. </p>

      <ol>
        <li><code>.masonry</code> – The Masonry grid container</li>
        <li><code>.masonry__column</code> – A div to determine the Masonry column size</li>
        <li><code>.masonry__gutter</code> – A div to determine the Masonry gutter size</li>
        <li><code>.masonry__item</code> – The gallery item</li>
      </ol>

      <p>Have a look at <code>masonry.scss</code> and <code>masonry.js</code> to view the source code.</p>
    </div>
  </div>
  <div class="wrap">
    <div class="masonry">
      <!-- Masonry gutter and masonry column settings -->
      <div class="masonry__gutter"></div>
      <div class="masonry__column"></div>
      <!-- Begin masonry items -->
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
      <div class="masonry__item"></div>
    </div>
  </div>

  <!--build:js js/foot.min.js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/masonry/dist/masonry.pkgd.js"></script>
  <script src="js/off-canvas-navbars.js"></script>
  <script src="js/masonry.js"></script>
  <!-- endbuild -->
  
  </body>
  
  </html>
